<div class="col">
  <h1>Add CheckList</h1>
  <div class="col">
    <div formArrayName="checks">
      <div class="row" *ngFor="let check of MyCheckList.controls; let i = index">
        <div class="col">
          <div class="mb-3">
            <div class="mb-3">
              <input type="text" class="form-control" id="checkList" formControlName="checks"/>
            </div>
          </div>
        </div>
        <div class="col">
          <button type="button" class="btn btn-danger">
            <i class="bi bi-trash"></i>
          </button>
        </div>
      </div>

      <button type="button" class="btn btn-dark">
        <i class="bi bi-plus-square-fill"></i>
      </button>
    </div>
  </div>
</div>